TELEGRAM_BOT_TOKEN='7641518300:AAE65T53fno17kGD_q6aQiIWQxHqsJT2rDo'
SPOTIFY_CLIENT_ID='9cf2701bbd2e410ea3d654c5e793781c'
SPOTIFY_CLIENT_SECRET='0f40ae257b634af28a6851a27a43b691'
SPOTIFY_REDIRECT_URI='https://minispotify-three.vercel.app/callback'
